LIVEKIT_API_KEY="APIyzkuqJtoyK25"
LIVEKIT_API_SECRET="a1Pa5uKO2J5foZgUQ6s2dqYW66yv0ek2CqwgkN8FLOX"
LIVEKIT_URL="wss://eslamamo-5flber1e.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://eslamamo-5flber1e.livekit.cloud"
